# tuesday-app

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shakdwipeea/tuesday/: EditProfileInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakdwipeea/tuesday/: AuthActivity.java  AuthContract.java  AuthPresenter.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/shakdwipeea/tuesday/api/: ApiFactory.java  ApiService.java  AuthService.java  CloudinaryConfig.java  Preferences.java  ProfilePicService.java  UserService.java
app/src/main/java/com/shakdwipeea/tuesday/api/entities/: CloudinaryUploadResponse.java  HttpResponse.java  User.java
app/src/main/java/com/shakdwipeea/tuesday/api/tuesid/: TuesIDFactory.java  TuesIDResponse.java  TuesIDService.java
app/src/main/java/com/shakdwipeea/tuesday/auth/: AuthActivity.java  AuthContract.java  AuthPresenter.java  SplashFragment.java
app/src/main/java/com/shakdwipeea/tuesday/auth/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/shakdwipeea/tuesday/auth/otp/: OtpContract.java  OtpFragment.java  OtpPresenter.java
app/src/main/java/com/shakdwipeea/tuesday/auth/phone/: PhoneInputContract.java  PhoneInputFragment.java  PhoneInputPresenter.java
app/src/main/java/com/shakdwipeea/tuesday/data/: AuthService.java  CloudinaryConfig.java  ContactsProvider.java  ContactsService.java  NotificationService.java  PermConstants.java  Preferences.java  ProfilePicService.java  SelectedProviders.java  SmsReceiver.java
app/src/main/java/com/shakdwipeea/tuesday/data/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/shakdwipeea/tuesday/data/auth/: AccountService.java  TuesdayAuthenticator.java
app/src/main/java/com/shakdwipeea/tuesday/data/contacts/: AddContactService.java  ContactsRepo.java  ContactsService.java
app/src/main/java/com/shakdwipeea/tuesday/data/entities/: CloudinaryUploadResponse.java  Contact.java  HttpResponse.java  NotificationDetail.java  Provider.java  ProviderDetails.java  User.java
app/src/main/java/com/shakdwipeea/tuesday/data/firebase/: FirebaseDatabaseUtil.java  FirebaseService.java  RxFirebase.java  UserService.java
app/src/main/java/com/shakdwipeea/tuesday/data/providers/: ProviderNames.java  ProviderService.java  SelectedProviders.java
app/src/main/java/com/shakdwipeea/tuesday/home/: ContactAdapter.java  ContactItemActionHandler.java  FragmentViewPagerLifeCycle.java  HomeActivity.java  HomeContract.java  HomePagerAdapter.java  HomePresenter.java  OnBackPressedListener.java
app/src/main/java/com/shakdwipeea/tuesday/home/home/: ContactAdapter.java  ContactItemActionHandler.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/shakdwipeea/tuesday/home/notification/: NotificationAdapter.java  NotificationContract.java  NotificationFragment.java  NotificationItemViewModel.java  (+1 more)
app/src/main/java/com/shakdwipeea/tuesday/people/: PeopleListActivity.java  PeopleListContract.java  PeopleListPresenter.java
app/src/main/java/com/shakdwipeea/tuesday/picture/: ProfilePicturePresenter.java  ProfilePictureUtil.java  ProfilePictureView.java
app/src/main/java/com/shakdwipeea/tuesday/profile/: CallItemViewModel.java  ContactAdapter.java  MailItemViewModel.java  NoOpViewModel.java  ProfileActivity.java  ProfileContract.java  ProfilePresenter.java  WasteAdapter.java
app/src/main/java/com/shakdwipeea/tuesday/setup/: FragmentChangeListener.java  ProviderAdapter.java  ProviderItemViewModel.java  SelectedProviders.java  SetupActivity.java  pICKERFragment.java
app/src/main/java/com/shakdwipeea/tuesday/util/: DeviceStorage.java  FirebaseHelper.java  Util.java
app/src/main/res/drawable/: behance_color.xml  blackberry_color_1.xml  blogger_color.xml  circle.xml  circular_forward.xml  codepen_color.xml  dribbble_color.xml  drive_color_1.xml  dropbox_color.xml  facebook_color.xml  flickr_color.xml  foursquare_color.xml  github_color.xml  google_color.xml  ic_500_px_color.xml  ic_camera_alt.xml  ic_facebook.xml  ic_google_plus.xml  ic_home.xml  ic_icon_filters.xml  ic_notification.xml  ic_twitter.xml  ic_users_11.xml  instagram_color.xml  linkedin_color.xml  paypal_color.xml  pinterest_color.xml  profile_placeholder.xml  rectangle.xml  rectangle_acc_filled_rounded.xml  rectangle_rounded.xml  search_background.xml  skype_color.xml  slack_color.xml  snapchat_color.xml  soundcloud_color.xml  splash_background.xml  stackoverflow_color.xml  trello_color.xml  tumblr_color.xml  (+6 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_intro.xml  activity_people_list.xml  activity_profile.xml  activity_provider_details.xml  activity_second_profile.xml  activity_setup.xml  activity_splash.xml  call_item.xml  contact_info_card.xml  contact_item.xml  content_people_list.xml  content_profile.xml  content_provider_details.xml  content_setup.xml  edit_profile_section_footer.xml  edit_profile_section_header.xml  fragment_account_picker.xml  fragment_details.xml  fragment_details_input.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_otp.xml  fragment_phone_input.xml  fragment_profile_view.xml  fragment_provider_call.xml  fragment_provider_details.xml  fragment_provider_username.xml  fragment_settings.xml  fragment_splash.xml  mail_item.xml  notification_request_item.xml  provider_detail_edit.xml  provider_picker_item.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_profile.xml  menu_provider_details.xml  menu_setup.xml
app/src/main/res/values/: arrays.xml  colors.xml  detail_types.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
app/src/test/java/com/shakdwipeea/tuesday/: ExampleUnitTest.java
(+43 files in other folders)
