<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="provider"
            type="com.shakdwipeea.tuesday.data.entities.user.Provider" />

        <variable
            name="handler"
            type="com.shakdwipeea.tuesday.profile.view.ProfilePresenter" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:shadowColor="#26000000"
            android:textAlignment="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_users_11"
                app:layout_collapseParallaxMultiplier="0.7" />

            <ImageView
                android:id="@+id/placeholder_profile_pic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_users_11"
                android:visibility="gone"
                app:layout_collapseParallaxMultiplier="0.7" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Akash Shakdwipeea" />

            <TextView
                android:id="@+id/enter_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/dgts__text_dark"
                android:textSize="20sp"
                android:visibility="visible"
                tools:text="Add tag" />


            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_rounded"
                android:onClick="@{() -> handler.handleFab()}"
                android:padding="8dp"
                android:text="@string/save"
                android:textColor="#ff439f"
                android:textSize="14sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/call_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/call_item"
                tools:numColumns="1"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/email_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/mail_item" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/provider_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/provider_picker_item" />

            <TextView
                android:id="@+id/detail_provider"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/request_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded"
                android:gravity="center"
                android:onClick="@{() -> handler.requestAccess(provider)}"
                android:text="@string/request_access"
                android:textColor="#ff439f"
                android:textSize="20sp"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>

