<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.shakdwipeea.tuesday.auth.details.DetailsFragment">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="226dp"
                android:layout_height="226dp"
                android:src="@drawable/ic_users_11" />

            <TextView
                android:id="@+id/placeholder_profile_pic"
                android:layout_width="226dp"
                android:layout_height="226dp"
                android:layout_gravity="center"
                android:background="@drawable/profile_placeholder"
                android:gravity="center"
                android:text="Select your profile picture"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/camera_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom|right|end"
                android:src="@drawable/camer" />

        </FrameLayout>



        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="@string/name_label"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="#fff" />

    </LinearLayout>
</layout>