<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="item"
            type="com.shakdwipeea.tuesday.data.entities.user.Provider"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.shakdwipeea.tuesday.profile.edit.EditProfileFragment">

            <Button
                android:textSize="15sp"
                android:text="@string/save"
                android:background="#fff"
                android:layout_gravity="right|end"
                android:textColor="@color/colorAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:src="@drawable/ic_users_11"
                    android:layout_width="140dp"
                    android:layout_height="140dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/camera_icon"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom|right|end" />

            </FrameLayout>

            <EditText
                android:id="@+id/name_input"
                android:layout_margin="8dp"
                android:hint="Name"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/call_detail_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/provider_detail_edit"
                tools:numColumns="1"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/email_detail_list"
                android:scrollbars="vertical"
                tools:listitem="@layout/provider_detail_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/provider_list"
                android:orientation="vertical"
                tools:listitem="@layout/provider_detail_edit"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
