<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.shakdwipeea.tuesday.auth.phone.PhoneInputFragment">

        <TextView
            android:id="@+id/phone_input_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Verify your number"
            android:textColor="#ff439f"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/phone_input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="You can share your Tuesday profile using your phone number"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Your phone number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="17sp" />

    </LinearLayout>
</layout>