<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />
        <variable
            name="item"
            type="com.shakdwipeea.tuesday.data.entities.user.ProviderDetails" />

        <variable
            name="vm"
            type="com.shakdwipeea.tuesday.profile.view.MailItemViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/call_item_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/details_container"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/email"
                andtext="ashakdwipeea@gmail.com"
                android:text="@{item.username}"
                android:textSize="17sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/request_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded"
                android:gravity="center"
                android:text="@string/request_access"
                android:textColor="#ff439f"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/email_type"
                tools:text="Work"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="@{item.detailType}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignBottom="@id/details_container"
            android:layout_alignTop="@id/details_container"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/colorAcc"
                android:padding="8dp"
                android:scaleX="1"
                android:scaleY="1"
                android:onClick="@{(view) -> vm.emailPerson(view, item.username)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </RelativeLayout>
</layout>
