<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>

        <variable
            name="provider"
            type="com.shakdwipeea.tuesday.data.entities.user.Provider" />

        <variable
            name="vm"
            type="com.shakdwipeea.tuesday.setup.ProviderItemViewModel" />
    </data>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="@{vm::onProviderClick}"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="48dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/provider_icon"
                android:src="@{vm.getDrawableFrom(provider.icon)}"
                tools:src="@drawable/behance_color"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="48dp"/>

            <ImageView
                android:id="@+id/selected_icon"
                android:layout_marginTop="26dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                tools:src="@drawable/ic_check_circle_black_24dp"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:tint="#22c064"
                android:visibility="@{provider.selected ? View.VISIBLE : View.GONE }"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            tools:text="Beh"
            android:text="@{provider.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
